<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Contact Us</title>
    <style>
        body{
            background-image: url("bgimage.jpeg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 1000px;
        }
        .px-4 py-5 px-md-5 text-center text-lg-start{
          background-image: url("bgimage.jpeg");
          height: 500px;
          background-attachment: fixed;
          background-size: cover;
        }
        .navbar .navbar-nav{
            margin:0 auto;
        }

        .navbar .nav-item a{
            color:whitesmoke!important;
            font-weight: bolder;
            font-size: 1.3em;
            font-family: sans-serif;
        }
        .navbar .navbar-brand{
            color:antiquewhite;
            font-weight: bolder;
            font-size: 1.2em;
        }
        .mynav .container {
            display: flex;
            align-items:center;
    
        }
        .navbar{
            background-color: black!important;

        }
    </style>

</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <div class="mynav">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
              <a class="navbar-brand" href="index.html">Home</a>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="services.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="job.html">Applications</a>
                  </li>
                </ul>  
              </div> 
          </nav>
    </div>
     <!-- Contact Form -->
     <div class="col-md-6">
        <form>
          <div class="form-group">
            <label for="nameInput">Name</label>
            <input type="text" class="form-control" id="nameInput" placeholder="Enter your name">
          </div>
          <div class="form-group">
            <label for="emailInput">Email</label>
            <input type="email" class="form-control" id="emailInput" placeholder="Enter your email">
          </div>
          <div class="form-group">
            <label for="messageInput">Message</label>
            <textarea class="form-control" id="messageInput" rows="3" placeholder="Enter your message"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
      </div>
  
      <!-- Contact Details -->
      <div class="col-md-6">
        <h2>Our Location</h2>
        <p>123 Main Street</p>
        <p>City, State 12345</p>
        <h2>Contact Information</h2>
        <p>Email: info@example.com</p>
        <p>Phone: (123) 456-7890</p>
      </div>
    </div>
  </div>
  
</body>
</html>